.layout-container {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(77%, rgba(17, 45, 78, 0.1)),
    color-stop(90%, rgba(17, 45, 78, 0.8))
  );
  background-image: linear-gradient(
    to top,
    rgba(17, 45, 78, 0.1) 77%,
    rgba(17, 45, 78, 0.8) 90%
  );
  background-color: #3f72af;
  display: -ms-grid;
  display: grid;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 15% 80% 5%;
  grid-template-rows: 15% 80% max-content;
  background-color: #dbe2ef;
}

header,
footer {
  grid-column: span 6;
}

main {
  grid-column: span 6;
  overflow: auto;
}

@media only screen and (max-width: 700px) {
  .layout-container {
    -ms-grid-rows: 13% 75% 12%;
    grid-template-rows: 13% 75% 12%;
  }
}
/*# sourceMappingURL=layout.component.css.map */
